# capacitor-native-passkey

./: DarkedgesWebauthn.podspec  README.md  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/awebr000/webauthn/: WebAuthn.java  WebAuthnPlugin.java  WebAuthnTypes.java
android/src/main/java/com/darkedges/webauthn/: WebAuthnTypes.java
